riva/proto/riva_shmem.proto

// SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: MIT

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package nvidia.riva.shmem;

option cc_enable_arenas = true;

service RivaShmemHandler {

  rpc AllocateCudaSharableMemory(AllocateCudaSharableMemoryRequest)
      returns (AllocateCudaSharableMemoryResponse)
  {}
  rpc FreeCudaSharableMemory(FreeCudaSharableMemoryRequest)
    returns (FreeCudaSharableMemoryResponse)
  {}
}
message AllocateCudaSharableMemoryRequest {
    string name = 1;
    uint64 device_id = 2;
    uint64 byte_size = 3;
}

message AllocateCudaSharableMemoryResponse {
    // handler to open IPC
    bytes raw_handle = 1;
    // actual memory allocated
    uint64 byte_size = 2;
}

message FreeCudaSharableMemoryRequest {
  string name = 1;
  uint64 device_id = 2;
}

message FreeCudaSharableMemoryResponse {}
